Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AtlasPlugin1
Bundle-SymbolicName: AtlasPlugin
Bundle-Version: 1.0.0
Export-Package: com.ensoftcorp.component.swing,
 com.ensoftcorp.component.swt,
 com.ensoftcorp.plugin.atlas,
 com.ensoftcorp.plugin.atlas.core.index,
 com.ensoftcorp.plugin.atlas.dataflow,
 com.ensoftcorp.plugin.atlas.dataflow.model,
 com.ensoftcorp.plugin.atlas.graph,
 com.ensoftcorp.plugin.atlas.query,
 com.ensoftcorp.plugin.atlas.query.api,
 com.ensoftcorp.plugin.atlas.query.exec,
 com.ensoftcorp.plugin.atlas.query.function,
 com.ensoftcorp.plugin.atlas.query.parser,
 com.ensoftcorp.plugin.atlas.ui,
 com.ensoftcorp.plugin.atlas.ui.api,
 com.ensoftcorp.plugin.atlas.ui.editors,
 com.ensoftcorp.plugin.atlas.ui.views,
 com.ensoftcorp.plugin.atlas.util
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 org.eclipse.ui.ide,
 com.ensoftcorp.module.util,
 AtlasPluginAPI,
 org.eclipse.core.resources,
 att.grappa
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
